//| mill-version: 1.0.4

package build

import mill.*, scalalib.*, scalajslib.*, scalajslib.api.*

object Versions {
    val scala3 = "3.7.2"
    val sjs = "1.19.0"
    val sjsdom = "2.8.0"
    val laminar = "17.2.1"
    val circe = "0.14.14"
    val sourcecode = "0.4.3-M5"
    val fansi = "0.4.0"
    val utest = "0.9.0"
    val scalaParserCombinators = "2.4.0"
}

trait BaseModule extends ScalaModule {
  def scalaVersion = Versions.scala3

  def scalacOptions = Seq(
    "-rewrite",
    "-source", "3.7-migration",
    "-feature",
    "-deprecation",
    "-language:implicitConversions"
  )

  def mvnDeps = Seq(
    mvn"com.lihaoyi::sourcecode::${Versions.sourcecode}",
    mvn"io.circe::circe-core::${Versions.circe}",
    mvn"io.circe::circe-generic::${Versions.circe}",
    mvn"io.circe::circe-parser::${Versions.circe}"
  )
}

object core extends BaseModule